server.port=8001

spring.application.name= restbasic

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=basic-config
spring.cloud.config.profile=${config.profile:dev}



security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri= http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.userInfoUri= http://localhost:9999/uaa/user

#spring.oauth2.resource.userInfoUri= https://api.github.com/user
#spring.oauth2.resource.preferTokenInfo=false

#spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}