# cp

micro-authServer/: .project  pom.xml
micro-authServer/src/main/resources/: application.properties
micro-basicServer/: .project  pom.xml
micro-basicServer/src/main/resources/: application.properties
micro-dataServer/: .factorypath  .project  pom.xml
micro-dataServer/src/main/resources/: application.properties
micro-edu/: .project  pom.xml
micro-edu/src/main/java/com/edu/entity/: Ability.java  (+12 more)
micro1-config/: .project  pom.xml
micro1-config/src/main/java/com/jason/: ConfigServerApplication.java
micro1-config/src/main/resources/: application.properties
micro1_authserver/: .project  pom.xml
micro1_authserver/src/main/java/com/jason/: AuthServerApplication.java
micro1_authserver/src/main/resources/: application.properties
micro1_authserver/src/main/resources/templates/: authorize.html
micro1_eureka/: .project  pom.xml
micro1_eureka/src/main/java/com/jason/: EurekaApplication.java
micro1_eureka/src/main/resources/: application.properties
micro1_gateway/: .project  pom.xml
micro1_gateway/src/main/java/com/jason/: Application.java
micro1_gateway/src/main/resources/: application.properties
micro1_rest_basic/: .project  pom.xml
micro1_rest_basic/src/main/java/com/jason/: RestApplication.java
micro1_rest_basic/src/main/java/com/jason/config/: ResourceServer.java
micro1_rest_basic/src/main/java/com/jason/controller/: HelloController.java
micro1_rest_basic/src/main/resources/: application.properties
micro1_rest_basic/src/test/java/com/jason/micro1_rest_basic/: AppTest.java
micro_config/: .classpath  .project  pom.xml
micro_config/src/main/resoureces/: application.properties
micro_discovery/: .project  pom.xml
micro_discovery/src/main/resources/: application.properties
micro_gateway/: .project  pom.xml
micro_gateway/src/main/resources/: application.properties
micro_zxxkServer/: .project  .springBeans  pom.xml
micro_zxxkServer/src/main/resources/: application.properties
micro_zyk/: pom.xml
micro_zyk 1/: .project  pom.xml
micro_zyk 1/src/main/resources/: application.properties
micro_zyk/src/main/resources/: application.properties
(+217 files in other folders)
