server.port=9002
 
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
      

spring.application.name= apis-server

spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=zyk-config
spring.cloud.config.profile=${config.profile:dev}

