server.port=8089
spring.datasource.url=jdbc:mysql://localhost/z1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://rdss94s7ja40g1uecm74o.mysql.rds.aliyuncs.com:3306/zsk?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=zsk
#spring.datasource.password=ab4!FW@#)Y(G23(H32


spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.validation-query=SELECT 1
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.cache: false

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true	
spring.http.encoding.force=true



multipart.max-file-size=10Mb

serverconfig.url=http://localhost:8088


