server.port=8761

spring.application.name= eureka

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry: false

eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}