server.port=8088
 
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
      

spring.application.name= gatewayserver

encrypt.failOnError=false

spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=zyk-config
spring.cloud.config.profile=${config.profile:dev}

zuul.routes.restbasic= /basic/**
#zuul.routes.authserver=/uaa/**
#zuul.routes.stripPrefix=false

security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri= http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.userInfoUri= http://localhost:9999/uaa/user






