server.port=8088
 
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
      

spring.application.name= gatewayserver

encrypt.failOnError=false

spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=zyk-config
spring.cloud.config.profile=${config.profile:dev}

zuul.routes.apis-server= /api/**
#zuul.routes.apis.service-id=APIS
#zuul.routes.apis.url= http://127.0.0.1:9002/api


#zuul.routes.apis.serviceId= apis


