server.port=9999
 
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
      

spring.application.name= authserver

spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=auth-config
spring.cloud.config.profile=${config.profile:dev}

server.contextPath=/uaa
security.user.password=password
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG